<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAJ-DARSHAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="braj.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <!-- <div id="main"> 
        <div id="page"></div>
        <div id="page1"></div>
    </div> -->
    <div id="nav">
        <img src="images/logo2.png" alt="BRAJ-DARSHAN Logo">
            <button class="nav-button"><h4>home</h4></button>
            <button class="nav-button"><h4>services</h4></button>
            <button class="nav-button"><h4>contact</h4></button>
            <button class="nav-button"><h4>about</h4></button>
            <button class="nav-button"><h4>login</h4></button>
    </div>

    
        
    

    <video autoplay loop muted src="hero section/India-360-v2.mp4"></video>


    <div id="hero">
        <div class="box">
          <p class="luxury-tag">Experience Luxury Travel</p>
          <h1 class="main-heading">Explore the India<br>Like Never Before</h1>
          <p class="cover-line">
            Curated journeys to the India's most famous monuments. Let us<br>
            transform your travel dreams into unforgettable memories.
          </p>
          
          <!-- Buttons Start -->
          <div class="button-group">
            <a href="#plan" class="btn primary-btn">Start Planning</a>
            <a href="#video" class="btn secondary-btn">Watch Video</a>
          </div>
          <!-- Buttons End -->
        </div>
      </div>

          <!-- page-2 -->

      <div id="page2">

        <div id="scroller">

          <div id="scroller-in">
              <h4>TOPTRACER RANGE</h4>
              <h4>Golf Lessons</h4>
              <h4>Adventure Golf</h4>
              <h4>Coffee Shop</h4>
              <h4>Leagues</h4>
          </div>

          <div id="scroller-in">
              <h4>TOPTRACER RANGE</h4>
              <h4>Golf Lessons</h4>
              <h4>Adventure Golf</h4>
              <h4>Coffee Shop</h4>
              <h4>Leagues</h4>
          </div>

        </div>

      </div>
      
      


    



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="braj.js"></script>

</body>
</html>
